map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    include /etc/nginx/fragments/ssl.conf;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name nomad.voidlinux.org;

    location / {
        proxy_pass http://nomad-ws;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Origin "${scheme}://${proxy_host}";
        proxy_read_timeout 319s;
        proxy_buffering off;
    }
}

upstream nomad-ws {
    ip_hash;
    server nomad.service.consul:4646;
}

server {
    include /etc/nginx/fragments/ssl.conf;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name consul.voidlinux.org;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://consul.service.consul:8500;
    }
}

server {
    include /etc/nginx/fragments/ssl.conf;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name vault.voidlinux.org;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://active.vault.service.consul:8200;
    }
}
